.footer-section {
  background-color: $color-footer;
  padding: 8rem 0;
}
.footer {
  &--flexbox {
    display: grid;
    grid-template-columns: 3fr 2fr;
    @include tab-port {
      display: flex;
      flex-direction: column;
    }
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    &--box {
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;
      gap: 1.4rem;
    }
    &--link {
      text-decoration: none;
      color: $color-white;
    }
    &--title {
      color: $color-text;
      text-transform: uppercase;
      font-size: 1.4rem;
    }
    @include phone {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 4rem;
      row-gap: 2rem;
    }
    &--logo {
      @include phone {
        grid-column: 1/3;
      }
    }
  }
  &__social {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include tab-port {
      flex-direction: row;
      align-items: center;
      margin: 1.5rem 0;
    }
    @include phone {
      margin: 2rem 0;
    }
    &--box {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
    &--lang select {
      background: none;
      border: none;
      outline: none;
      color: $color-white;
      font-weight: bold;
      option {
        background: none;
        border: none;
        color: $color-black;
      }
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0 0 0;
    @include phone {
      margin: 1rem 0;
    }
    &--menu {
      display: flex;
      gap: 1.5rem;
      @include phone {
        gap: 2rem;
      }
    }
  }
}
[class^="footer__bottom--"] a {
  text-decoration: none;
  color: $color-text;
  font-size: 1.2rem;
}
