.section-hero {
  width: 98.9vw;
  height: 100vh;
  background-image: url(../../img/landing-hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  color: #fff;
  @include tablet {
    width: 100vw;
  }
  @include tab-port {
  }
  &--box {
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  @include phone {
    &-buttons {
      display: flex;
      flex-direction: column;
      a {
        width: 150%;
      }
    }
  }
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  @include tablet {
    max-width: 90rem;
  }
  @include tab-port {
    max-width: 60rem;
  }
  @include phone {
    max-width: 45rem;
  }
}
.container__small {
  max-width: 80rem;
  margin: 0 auto;
}
.section-flow {
  overflow: hidden;
  padding: 7rem 0;
  background-color: $color-background;
  color: $color-white;
  &--box {
    display: flex;
    gap: 15rem;
    align-items: center;
    @include tab-port {
      flex-direction: column;
      gap: 5rem;
    }
    @include phone {
      flex-direction: column;
    }
  }
  &--img {
    width: 50%;
    box-sizing: border-box;
    @include tab-port {
      width: 80%;
    }
    img {
      width: 100%;
    }
  }
}
.flow-info {
  width: 50%;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 40rem;
  @include tab-port {
    width: 80%;
  }
  &--title {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  &--heading {
    font-size: 4.2rem;
  }
}
.section-listen {
  background-image: url(../../img/landing-listening.jpg);
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
  &-info {
    margin-left: -60rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    @include tablet {
      margin-left: -48rem;
    }
    @include tab-port {
      margin-left: -37rem;
    }
    @include phone {
      margin-left: -10rem;
      margin-top: 50rem;
    }
  }
}
.section-music {
  padding: 7rem 0;
  background-color: $color-background;
  &-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include tab-port {
      flex-direction: column-reverse;
    }
    @include phone {
      flex-direction: column-reverse;
      margin-top: 10rem;
    }
    margin-bottom: 10rem;
    &--img {
      width: 45%;
      box-sizing: border-box;
      @include tab-port {
        width: 90%;
      }
      img {
        width: 100%;
      }
    }
    &--info {
      max-width: 38rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      @include tab-port {
        max-width: 56rem;
      }
    }
  }
  &--icons {
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    max-width: 70rem;
    margin: 4rem auto;
    @include tab-port {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }
    @include phone {
      display: flex;
      flex-direction: column;
      gap: 0rem;
    }
    &-box {
      text-align: center;
      color: $color-white;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      @include tab-port {
        display: grid;
        gap: 0.1rem;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      @include tab-port {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      h3 {
        @include tab-port {
          grid-row: 2/3;
        }
      }
      p {
        @include tab-port {
          grid-row: 3/4;
        }
      }
      img {
        padding: 1rem;
        border-radius: 50%;
        background-color: $color-back-2;
        width: 9rem;
        height: 9rem;
        margin-bottom: 1.5rem;
        @include tab-port {
          grid-row: 1/5;
        }
      }
    }
  }
}
